<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>串码查询工具</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/select_partpsale/assets/index-DYrUjAyx.js"></script>
    <link rel="modulepreload" crossorigin href="/select_partpsale/assets/rolldown-runtime-Cyuzqnbw.js">
    <link rel="modulepreload" crossorigin href="/select_partpsale/assets/vendor-icons-BoF2riJz.js">
    <link rel="modulepreload" crossorigin href="/select_partpsale/assets/vendor-motion-C6j65O80.js">
    <link rel="modulepreload" crossorigin href="/select_partpsale/assets/vendor-query-C71PEbFt.js">
    <link rel="modulepreload" crossorigin href="/select_partpsale/assets/vendor-react-Cut2mx2d.js">
    <link rel="stylesheet" crossorigin href="/select_partpsale/assets/index-CFAH_OG8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
